COMPOSE_PROJECT_NAME="caresteouvert"
COMPOSE_FILE="docker-compose.yaml:docker-compose-build.yaml"

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BASE_PATH=
DELAY_OSM=300000
OSM_API_URL=https://master.apis.dev.openstreetmap.org/ # Prod on https://www.openstreetmap.org
OSM_API_KEY=
OSM_API_SECRET=
OSM_USER=
OSM_PASS=
OSM_LANG=en

DOCKER_REGISTRY=<your Docker registry/namespace>
