COMPOSE_PROJECT_NAME="caresteouvert"
COMPOSE_FILE="docker-compose.yaml:docker-compose-build.yaml"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DOCKER_REGISTRY=<your Docker registry/namespace>
